# SpecsPulse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/specspulse/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/specspulse/app/: App.kt  SpecsApp.kt
app/src/main/java/specspulse/app/activities/: ImageActivity.kt  InfoActivity.kt  MainUI.kt  SearchActivity.kt  SplashScreen.kt
app/src/main/java/specspulse/app/adapters/: DevicesAdapter.kt  InfoListAdapter.kt
app/src/main/java/specspulse/app/data/: DevicesViewModel.kt  JsoupRepo.kt  Repository.kt  SpecsService.kt  SpecsUtils.kt  UIState.kt
app/src/main/java/specspulse/app/data/di/: HiltDispatchers.kt  RepositoryModule.kt
app/src/main/java/specspulse/app/data/local/: LocalDataSource.kt  PreferencesDataStore.kt
app/src/main/java/specspulse/app/data/remote/: GSM.kt  JsoupDataSource.kt  RemoteDataSource.kt
app/src/main/java/specspulse/app/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/specspulse/app/model/: Device.kt  DeviceDetail.kt  DeviceDetails.kt  DeviceDetailsSection.kt  DeviceSpec.kt  DeviceSpecsSection.kt  Info.kt  Specification.kt
app/src/main/java/specspulse/app/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/specspulse/app/ui/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsUI.kt  DetailsViewModel.kt  DeviceDetailsItem.kt  ImageActivity.kt  InfoActivity.kt  InfoListAdapter.kt  NewInfoListAdapter.kt
app/src/main/java/specspulse/app/ui/details/page/: DetailsUI.kt  ImagesTab.kt  SpecsTab.kt
app/src/main/java/specspulse/app/ui/details/view/: DeviceDetailsItem.kt  ImagesUI.kt
app/src/main/java/specspulse/app/ui/details/viewmodel/: DetailsViewModel.kt  ImagesViewModel.kt  SpecsViewModel.kt
app/src/main/java/specspulse/app/ui/home/: DeviceGridItem.kt  HomeUI.kt  HomeViewModel.kt
app/src/main/java/specspulse/app/ui/home/page/: HomeUI.kt
app/src/main/java/specspulse/app/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/specspulse/app/ui/list/: DevicesAdapter.kt  DevicesViewModel.kt  MainUI.kt
app/src/main/java/specspulse/app/ui/main/: DevicesAdapter.kt  MainActivity.kt  MainUI.kt  Routes.kt  SplashScreen.kt
app/src/main/java/specspulse/app/ui/search/: SearchActivity.kt  SearchUI.kt  SearchViewModel.kt
app/src/main/java/specspulse/app/ui/search/page/: SearchUI.kt
app/src/main/java/specspulse/app/ui/search/view/: EmptySearchView.kt  SearchTextField.kt  SearchTopBar.kt
app/src/main/java/specspulse/app/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/specspulse/app/utils/: BindingAdapters.kt  ComposeUtils.kt  Extentions.kt  Utils.kt
app/src/main/java/specspulse/app/view/: AutoFitRecyclerView.kt  DeviceGridItem.kt  DevicesGrid.kt  ErrorPlaceHolder.kt  ErrorView.kt  LoadingItem.kt  LoadingView.kt  StaggeredVerticalGrid.kt
app/src/main/res/drawable/: gradient.xml  ic_back.xml  ic_back_white.xml  ic_close.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter.xml  ic_grid.xml  ic_history.xml  ic_launcher_foreground.xml  ic_list.xml  ic_nav.xml  ic_search.xml  ic_smartphone.xml  ic_sort.xml  ic_splash_screen.xml  ic_trending.xml  info_apple.xml  info_battery.xml  info_chip.xml  info_com.xml  info_controls.xml  info_dimens.xml  info_nfc.xml  info_protect.xml  info_radio.xml  info_res.xml  info_tablet.xml  info_usb.xml  info_weight.xml  info_wifi.xml  info_windows.xml  manu_apple.xml  manu_asus.xml  manu_google.xml  manu_htc.xml  manu_huawei.xml  manu_lg.xml  manu_motorola.xml  manu_nokia.xml  (+3 more)
app/src/main/res/layout/: activity_image.xml  activity_info.xml  activity_search.xml  device_card.xml  device_grid.xml  dialog_filter.xml  filter_dialog.xml  info_child.xml  info_header.xml  main_ui.xml  nav_header.xml  view_info.xml  view_info_child.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: attr.xml  filters.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/specspulse/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
