[versions]
gradle = "8.5.0-alpha03"

kotlin = "1.9.23"
coRoutines = "1.8.0"
serialization = "1.6.3"

core = "1.13.0-rc01"
coreSplashscreen = "1.1.0-rc01"
appCompat = "1.7.0-alpha03"
activity = "1.9.0-rc01"
lifecycle = "2.8.0-alpha04"
room = "2.6.1"
navigation = "2.8.0-alpha06"
datastore = "1.1.0-rc01"

compose = "1.7.0-alpha06"
accompanist = "0.35.0-alpha"

hilt = "2.51.1"
androidx-hilt = "1.2.0"
mockK = "1.13.10"
espresso = "3.6.0-alpha03"

[libraries]
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coRoutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coRoutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coRoutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

androidx-preferences = "androidx.preference:preference-ktx:1.2.1"
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-browser = "androidx.browser:browser:1.8.0"

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

google-material = "com.google.android.material:material:1.12.0-rc01"
google-play-core = "com.google.android.play:core:1.10.3"
google-play-core-ktx = "com.google.android.play:core-ktx:1.8.1"
google-play-appupdate-ktx = "com.google.android.play:app-update-ktx:2.1.0"

firebase-bom = "com.google.firebase:firebase-bom:32.8.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.9"

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }

androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material3 = "androidx.compose.material3:material3:1.3.0-alpha04"

jsoup = "org.jsoup:jsoup:1.17.2"
coil-compose = "io.coil-kt:coil-compose:2.6.0"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

desugar-jdk-libs = "com.android.tools:desugar_jdk_libs:2.0.4"

junit-api = "org.junit.jupiter:junit-jupiter-api:5.10.2"
google-truth = "com.google.truth:truth:1.4.2"
mockk = { module = "io.mockk:mockk", version.ref = "mockK" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockK" }
mockk-agent = { module = "io.mockk:mockk-agemt", version.ref = "mockK" }

androidx-test-core = "androidx.test:core-ktx:1.6.0-alpha05"
androidx-test-ext-junit = "androidx.test.ext:junit-ktx:1.2.0-alpha03"
androidx-test-ext-truth = "androidx.test.ext:truth:1.6.0-alpha03"
androidx-test-runner = "androidx.test:runner:1.6.0-alpha06"
androidx-test-rules = "androidx.test:rules:1.6.0-alpha03"

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

[bundles]
google-play = [
    "google-play-core",
    "google-play-core-ktx",
]

firebase = [
    "firebase-analytics",
    "firebase-messaging",
    "firebase-crashlytics",
]

compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-runtime",
    "androidx-compose-foundation",
]

[plugins]
android-tools-build-gradle = { id = "com.android.application", version.ref = "gradle" }
android-test = { id = "com.android.test", version.ref = "gradle" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.19" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
