[versions]
gradle = "7.0.2"

kotlin = "1.5.30"
coRoutines = "1.5.2"
serialization = "1.3.0-RC"

core = "1.7.0-beta01"
appCompat = "1.4.0-alpha03"
media = "1.2.0-rc01"
activity = "1.4.0-alpha01"
fragment = "1.4.0-alpha09"
lifecycle = "2.4.0-beta01"
preferences = "1.1.1"
datastore = "1.0.0"
navigation = "2.4.0-alpha09"

constraintLayout = "2.1.0"
recyclerView = "1.2.1"
viewPager2 = "1.1.0-beta01"
materialComponents = "1.5.0-alpha03"

compose = "1.1.0-alpha04"
accompanist = "0.18.0"

camerax = "1.1.0-alpha08"
room = "2.3.0"
work = "2.7.0-beta01"

okhttp = "4.9.1"
retrofit = "2.9.0"

[libraries]
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
android-tools-desugar = "com.android.tools:desugar_jdk_libs:1.1.5"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coRoutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coRoutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.0-alpha01"

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-media2-session = { module = "androidx.media2:media2-session", version.ref = "media" }
androidx-preferences = { module = "androidx.preference:preference-ktx", version.ref = "preferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }

androidx-camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camerax-view = "androidx.camera:camera-view:1.0.0-alpha28"
androidx-camerax-extensions = "androidx.camera:camera-extensions:1.0.0-alpha28"

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "work" }

google-services = "com.google.gms:google-services:4.3.10"
google-material = { module = "com.google.android.material:material", version.ref = "materialComponents" }
google-mlkit-barcode-scanning = "com.google.mlkit:barcode-scanning:17.0.0"
google-play-core = "com.google.android.play:core:1.10.0"
google-play-core-ktx = "com.google.android.play:core-ktx:1.8.1"

firebase-bom = "com.google.firebase:firebase-bom:28.4.1"
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.7.1"

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[bundles]
google-play = [
    "google-play-core",
    "google-play-core-ktx",
]

firebase = [
    "firebase-analytics",
    "firebase-messaging",
    "firebase-crashlytics",
]

compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
]

androidx-camerax = [
    "androidx-camerax-core",
    "androidx-camerax-camera2",
    "androidx-camerax-lifecycle",
    "androidx-camerax-view",
    "androidx-camerax-extensions",
]