<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="specspulse.app.model.Device" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/deviceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:contentDescription="Device Image"
                android:scaleType="fitCenter"
                app:imageUrl="@{device.image}"
                tools:srcCompat="@mipmap/dummy_device" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="@drawable/gradient"
                android:rotation="180" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient" />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Samsung Galaxy A7 (2017)" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>