<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="specspulse.app.model.Device" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content"
        android:foreground="?selectableItemBackground"
        android:padding="16dp"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{device.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Xperia M5" />

        <ImageView
            android:id="@+id/device_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Manufacturer Logo"
            android:src="@{device.iconRes}"
            android:tint="?android:textColorPrimary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/manu_xiaomi" />

        <TextView
            android:id="@+id/device_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{device.dateString}"
            app:layout_constraintLeft_toLeftOf="@+id/device_name"
            app:layout_constraintTop_toBottomOf="@+id/device_name"
            tools:text="2015/8/11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>