<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="spec"
            type="specspulse.app.model.Specification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content"
        android:elevation="2dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@{spec.Title + ` icon`}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/info_wifi" />

        <TextView
            android:id="@+id/titleBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:text="@{spec.Title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Operating System :" />

        <TextView
            android:id="@+id/textBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{spec.Text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleBox"
            app:layout_constraintTop_toBottomOf="@+id/titleBox"
            tools:text="Android OS 4.1.2 -> 4.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>