<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.MainUI"
    tools:menu="@menu/menu_main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/menu_main"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/most_recent"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold" />

        <specspulse.app.view.AutoFitRecyclerView
            android:id="@+id/mostPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:padding="8dp"
            app:columnWidth="180dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/device_grid" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>