<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="?colorAccent"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/headerIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="User Avatar"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Welcome to SpecsPulse!"
        android:textColor="#FFF" />

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:drawableStart="@drawable/info_android"
        android:padding="16dp"
        android:text="Log In"/>-->
</FrameLayout>