<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sectionTitle"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@color/content"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{sectionTitle}"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            tools:text="Design" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="1"
            android:background="@color/colorSecondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/view_info_child" />
    </LinearLayout>
</layout>